# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/Bug_tracker_db
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Set the name of the microservice
spring.application.name=BUG-SERVICE

# Enable registration with Eureka server
eureka.client.register-with-eureka=true


